/*.explore-techonology{
    display: flex;
}

.inner-explore-tech{
    display: flex;
    margin-top: 200px;
    margin-left: 292px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.explore-techonology  .inner-explore-tech h2{
    margin-bottom: 0;
}

.outter-div{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
    margin: 20px 290px;
    background: #181818;
}

.main-div{
    display: flex;
    justify-content: center;
    padding: 0 0px;
    max-width: 400px;
}

.main-div .inner-main-div{
    display: flex;
    background-color: #222222;
    flex-direction: column;
}

.main-div .inner-main-div h2{
    padding: 15px 25px;
}

.main-div .inner-main-div h3{
    padding: 0px 25px;
}
.main-div .inner-main-div p{
    display: flex;
    justify-content: center;
    padding: 0px 25px;
    margin-top: 0px;
}

.main-div .inner-main-div .inner-main-div-imagen{
    padding: -50px 0;
    width: 100%;
    height: 100%;
}

.outter-div .extra-blogs{
    display: flex;
    justify-content: center;
    padding: 0 0px;
    max-width: 626px;
    border-bottom: 1px solid #222222;
}

.outter-div .extra-blogs h2{
    color: #EC008C;
}*/

.main-line {
    margin: 2rem 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.main-line hr {
    width: 100%;
    height: 0.5px;
    background: #4CB272;
    border-color: #4CB272;
}

.main-line p {
    font-size: 1.8rem;
    width: 30%;
    font-family: 'Quicksand';
}

.outter-div {
    margin: 1rem 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.main-div {
    background: #222222;
    position: relative;
}

.main-image img {
    width: 100%;
    height: auto;
}

.main-div .card-author, .card-title, .card-text {
    padding: 0rem 1rem;
}

.main-div .main-image {
    padding-bottom: 1rem;
}

.main-div .card-author {
    font-family: 'Quicksand';
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 1rem;
}

.main-div .card-title {
    font-family: 'Quicksand';
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 1rem;
}

.main-div .card-text {
    font-family: 'Lato';
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 1rem;
}

.card-div{
    width: fit-content;
    padding: 2rem 8rem;
    display: grid; /* Cambiado a grid */
    grid-template-columns: repeat(2, 1fr); /* Tres columnas en la cuadrícula */
    gap: 60px; /* Ajusta el espacio entre las tarjetas según tus preferencias */
    /*background: rgb(204, 204, 86);*/
}

@media screen and (max-width: 991px) {
    .card-div {
        grid-template-columns: repeat(1, 1fr);
    }
}